{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    /**
     * Off, with the audit that says what turning them on costs.
     *
     * A code-quality review recommended `noUnusedLocals`/`noUnusedParameters` (and `noUncheckedIndexedAccess`,
     * `exactOptionalPropertyTypes`). Flipping the first two on today reports **258** unused symbols — mostly unused imports and
     * parameters in the views, which is a cleanup rather than a defect, and 258 errors is a red CI rather than a ratchet.
     *
     * What it did find where it matters: **`src/audio/` is now clean of them**, and two were worth the look — the engine kept
     * its own copies of three master-graph handles (`loudnessTrimGain`, `limiter`, `channelSplitter`) that nothing read while
     * the comment claimed the introspection tests addressed them, and `ChordAudioEngine` kept a `currentBeat` that was written
     * on every play and never read. Removing dead state from the audio path is worth doing under any config; the remaining 258
     * are tracked as a cleanup with this number as the starting point.
     */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "mcp"]
}
